{
    "jscodehints.detectedExclusions": [
        "C:/Users/guest2/Projects/cogo/www/lib/ionic/js/angular/angular.js",
        "C:/Users/guest2/Projects/cogo/www/lib/ionic/js/angular/angular-sanitize.min.js"
    ]
}